[scripts]
;Update these based on the language being used and the project structure
install-packages-pip = pip install -r requirements.txt
install-packages-npm = npm install --legacy-peer-deps
install-packages-conan = conan install . --build=missing && conan install . --build=missing -s build_type=Debug
editorconfig = editorconfig -f ~/.editorconfig src/**/*
linter-flake8 = flake8 --config ~/.flake8 --count --show-source **/*.py
linter-clangd = clangd --log=error --check=src.cpp
linter-eslint = echo Need to set up linting for js-ts!
checkbranch = echo Add git hook for branch-name checks
validatecommitmessage = echo Restrict valid commit messages, come up with a nomenclature of verbs
formatter-uncrustify = uncrustify -c ~/.uncrustify.cfg --replace --no-backup src/**/*.c src/**/*.cpp && git add . && git commit -m "Format code"
formatter-yapf = yapf --style ~/.style.yapf --in-place --parallel **/*.py && git add . && git commit -m "Format code"
formatter-js-ts = echo Need to create a formatter myself!
tester = echo Add hook to check coverage of the test cases

[hooks.pre-commit.scripts]
linter = linter-flake8
linter = linter-clangd
linter = linter-eslint
checkbranch = checkbranch

[hooks.pre-push.scripts]
formatter = formatter-uncrustify
formatter = formatter-yapf
formatter = formatter-js-ts
tester = tester

[hooks.post-merge.scripts]

[hooks.applypatch-msg.scripts]

[hooks.commit-msg.scripts]

[hooks.fsmonitor-watchman.scripts]

[hooks.post-applypatch.scripts]

[hooks.post-checkout.scripts]

[hooks.post-commit.scripts]

[hooks.post-receive.scripts]
editorconfig = editorconfig
install-packages = install-packages-pip
install-packages = install-packages-npm
install-packages = install-packages-conan

[hooks.post-rewrite.scripts]

[hooks.post-update.scripts]

[hooks.pre-applypatch.scripts]

[hooks.pre-auto-gc.scripts]

[hooks.prepare-commit-msg.scripts]
validatecommitmessage = validatecommitmessage

[hooks.pre-rebase.scripts]

[hooks.pre-receive.scripts]

[hooks.push-to-checkout.scripts]

[hooks.sendemail-validate.scripts]

[hooks.update.scripts]
