snippet commacs "All the commonly used macros are made available" b
#define all(name) name.begin(),name.end()
#define nl cout<<'\n'
#define free_cin_cout cin.sync_with_stdio(false);cout.sync_with_stdio(false)
#define fastIO ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);
#define ll long long
#define INF 1e9
#define take_loop_input_in(name,size) for(int i=0;i<size;++i){cin>>name[i];}
#define take_indexed_loop_input(name,size) for(int i=1;i<size+1;++i){int x;cin>>x;name.push_back(make_pair(x,i));}
#define duration clock_t tStart = clock();cerr<<fixed<<"\nTime Taken: "<<(double)(clock()- tStart)/CLOCKS_PER_SEC<<endl;
endsnippet

snippet print_debuggers "Macros used for debugging code using print statements" b
#define here cout<<"here\n"
#define display(name) cout<<#name<<": ";for(auto it: name){cout<<it<<" ";}cout<<"\n"
#define display_2d(name, x, y) for(int i=0;i<x;++i){for(int j=0;j<y;++j){cout<<name[i][j]<<" ";}cout<<'\n';}
#define display_pair(point) cout<<#point<<": "<<point.first<<","<<point.second
#define what_is_here(name) cout<<#name<<": "<<name<<"  "
endsnippet
