snippet progdesc "program description for programming questions" b
# Name of the program
## Program Info
- Platform/Source:- 
- Date:-
- Type of Problem:-
- Status:- 
#### Complexity:- 
---
## Solution in brief

## Sample to understand the solution

### Input

### Output

### Explanation

---
endsnippet

snippet classicalgo "program info about very famous and historically important algorithms" b
# Name of the Algorithm
## Algorithm Info
- History (in a line):-
- Date implemented (by me):-
- Type of problem it solves:-
- Alternatives:- 
- Complexity:-

---
## Explanation of algorithm

## Sample to understand the solution

### I/O Format

#### Input

#### Output

### Sample Case

#### Input

#### Output

#### Explanation

---
endsnippet
